{
  "name": "todo3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "commit": "git add . && git commit -m 'update' && git push",
    "sync": "git pull origin main --rebase && git push"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.1.0",
    "vite": "^5.4.0"
  }
}
